#floater { 
  float: left;
  height: 50%;
  margin-bottom: -120px;
}
#content {
  clear: both;
  height: 240px;
  position: relative;
}
#edit {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

#title {
  text-align: center;
  font-size: 4em;
}
#whenContainer {
  text-align: center;
  font-size: .8em;
  margin: 1em;
}
#container {
  text-align: center;
  font-size: 3em;
}

.future {
  background-color: #dfe;
}
.past {
  background-color: #def;
}